# Xpenses

./: .gitignore  Api.md  DomainModels.md  Xpenses.sln  azure-pipelines.yml
Old/Xpenses.Interfaces/: ICategoryRepository.cs  Xpenses.Interfaces.csproj
Old/Xpenses.Models/: Category.cs
Old/Xpenses.Repositories/: CategoryRepository.cs  Xpenses.Repositories.csproj
Requests/Authentication/: Login.http  Register.http
Requests/Categories/: GetCategories.http
Xpenses/: WeatherForecast.cs  Xpenses.csproj  appsettings.Development.json  appsettings.json
Xpenses.API/: AppSettings.cs  Dockerfile  Program.cs  Xpenses - Backup.API.csproj  Xpenses.Api.csproj  appsettings.Development.json  appsettings.json
Xpenses.API/Domain/: Account.cs  AccountType.cs  Transaction.cs  TransactionType.cs
Xpenses.API/Endpoints/: AuthenticationRouterBuilder.cs  CategoryRouterBuilder.cs
Xpenses.API/Extensions/: ServiceExtensions.cs
Xpenses.API/Properties/: launchSettings.json
Xpenses.AngularApp/xpenses-view/: README.md  angular.json  package-lock.json  package.json
Xpenses.App/qwik-app/: package-lock.json
Xpenses.Application/: DependencyInjection.cs  Xpenses.Application.csproj
Xpenses.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Xpenses.DataGeneration/: Class1.cs
Xpenses.Domain/Entities/: Category.cs  Expense.cs  ExpenseTag.cs  Tag.cs  User.cs
Xpenses.Infrastructure/: DependencyInjection.cs  Xpenses.Infrastructure.csproj  XpensesDbContext.cs
Xpenses.Tests/: DataApiFactory.cs  UnitTest1.cs  Usings.cs  Xpenses.Tests.csproj
(+59 files in other folders)
