<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpenses.Interfaces\Xpenses.Interfaces.csproj" />
    <ProjectReference Include="..\Xpenses.Models\Xpenses.Domain.csproj" />
  </ItemGroup>

</Project>
